
var questions = {
	"1": {
		
		"type": "1",
		"question": {
			"ru": "Как называют ученика у джедаев?",
			"en": "",
		},
		"right_answer": {
			"ru": "Падаван",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Аколит",
				"Мастер",
				"Магистр",
			],
			"en": []
		}
	},
	"2": {
		
		"type": 1,
		"question": {
			"ru": "Планета, где создавалась армия клонов:",
			"en": "",
		},
		"right_answer": {
			"ru": "Камино",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Дагоба",
				"Татуин",
				"Корусант",
			],
			"en": []
		}
	},
	"3": {
		"type": 1,
		"question": {
			"ru": "Сколько солнц у Татуина?",
			"en": "",
		},
		"right_answer": {
			"ru": "2",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"1",
				"3",
				"4",
			],
			"en": []
		}
	},
	"4": {
		"type": 1,
		"question": {
			"ru": "Ученик у ситхов это...",
			"en": "",
		},
		"right_answer": {
			"ru": "Аколит",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Падаван",
				"Юнлинг",
				"Мастер",
			],
			"en": []
		}
	},
	"5": {
		"type": 1,
		"question": {
			"ru": "Родная планета сенатора Падме Амидала:",
			"en": "",
		},
		"right_answer": {
			"ru": "Набу",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Корусант",
				"Джеонозис",
				"Датомир",
			],
			"en": []
		}
	},
	"6": {
		"type": 1,
		"question": {
			"ru": "Родная планета сенатора Бейла Органа:",
			"en": "",
		},
		"right_answer": {
			"ru": "Альдераан",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Набу",
				"Дагоба",
				"Камино",
			],
			"en": []
		}
	},
	"7": {
		"type": 1,
		"question": {
			"ru": 'Кому Оби-Ван говорит "hello there"?',
			"en": "",
		},
		"right_answer": {
			"ru": "Генералу Гривусу",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Энакину",
				"Графу Дуку",
				"Себе",
			],
			"en": []
		}
	},
	"8": {
		"type": 1,
		"question": {
			"ru": "Учителем Оби-Вана Кеноби является...?",
			"en": "",
		},
		"right_answer": {
			"ru": "Квай-Гон Джинн",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Йода",
				"Мастер Дуку",
				"Кит Фисто",
			],
			"en": []
		}
	},
	"9": {
		"type": 1,
		"question": {
			"ru": "Что происходит с джедаем после смерти?",
			"en": "",
		},
		"right_answer": {
			"ru": "Он сливается с силой",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Реинкарнация",
				"То же, что и с обычным человеком",
				"Превращается в звездную пыль",
			],
			"en": []
		}
	},
	"10": {
		"type": 1,
		"question": {
			"ru": "Кто убил Квай-Гона?",
			"en": "",
		},
		"right_answer": {
			"ru": "Дарт Мол",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Дарт Сидиус",
				"Дарт Вейдер",
				"Дарт Реван",
			],
			"en": []
		}
	},
	"11": {
		"type": 1,
		"question": {
			"ru": "Кто скрывал себя под именем Дарт Сидиус?",
			"en": "",
		},
		"right_answer": {
			"ru": "Шив Палпатин",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Энакин Скайуокер",
				"Бейл Органа",
				"Падме Амидала",
			],
			"en": []
		}
	},
	"12": {
		"type": 1,
		"question": {
			"ru": "Где состоялась финальная битва между Оби-Ваном и Энакином?",
			"en": "",
		},
		"right_answer": {
			"ru": "На Мустафаре",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"На Камино",
				"На Корусанте",
				"На Джеонозисе",
			],
			"en": []
		}
	},
	"13": {
		"type": 1,
		"question": {
			"ru": "Родная планета Энакина:",
			"en": "",
		},
		"right_answer": {
			"ru": "Татуин",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Альдераан",
				"Набу",
				"Корусант",
			],
			"en": []
		}
	},
	"14": {
		"type": 1,
		"question": {
			"ru": "До попадания в сопротивление Хан Соло был...",
			"en": "",
		},
		"right_answer": {
			"ru": "Контрабандистом",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Сенатором",
				"Джедаем",
				"Охотником за головами",
			],
			"en": []
		}
	},
	"15": {
		"type": 1,
		"question": {
			"ru": "Как Тысячелетний Сокол попал в руки Хана Соло?",
			"en": "",
		},
		"right_answer": {
			"ru": "Выиграл в карты",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Приобрел на аукционе",
				"Достался по наследству",
				"Украл у пиратов",
			],
			"en": []
		}
	},
	"16": {
		"type": 1,
		"question": {
			"ru": "Чубакка был расы...",
			"en": "",
		},
		"right_answer": {
			"ru": "Вуки",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Эвоки",
				"Гунганы",
				"Джавы",
			],
			"en": []
		}
	},
	"17": {
		"type": 1,
		"question": {
			"ru": "На Эндоре в борьбе с Империей повстанцам помогли:",
			"en": "",
		},
		"right_answer": {
			"ru": "Эвоки",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Вуки",
				"Джавы",
				"Твилеки",
			],
			"en": []
		}
	},
	"18": {
		"type": 1,
		"question": {
			"ru": "Самая масштабная битва Войны клонов:",
			"en": "",
		},
		"right_answer": {
			"ru": "При Джеонозисе",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"При Альдераане",
				"При Кристофсисе",
				"При Явине",
			],
			"en": []
		}
	},
	"19": {
		"type": 1,
		"question": {
			"ru": "Джа-Джа Бинкс был с планеты...",
			"en": "",
		},
		"right_answer": {
			"ru": "Набу,
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Камино",
				"Дагоба",
				"Беспин",
			],
			"en": []
		}
	},
	"20": {
		"type": 1,
		"question": {
			"ru": "Ситхи предпочитают мечи почти исключительно...",
			"en": "",
		},
		"right_answer": {
			"ru": "Красного цвета",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Синего цвета",
				"Зеленого цвета",
				"Фиолетового цвета",
			],
			"en": []
		}
	},
	"21": {
		"type": 1,
		"question": {
			"ru": "Сила НЕ может:",
			"en": "",
		},
		"right_answer": {
			"ru": "Воскрешать мёртвых",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Исцелять",
				"Поднимать предметы",
				"Видеть будущее",
			],
			"en": []
		}
	},
	"22": {
		"type": 1,
		"question": {
			"ru": "У кого фиолетовый меч?",
			"en": "",
		},
		"right_answer": {
			"ru": "У Мейса Винду",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"У Энакина Скайуокера",
				"У Оби-Вана Кеноби",
				"У Дарт Сидиуса",
			],
			"en": []
		}
	},
	"23": {
		"type": 1,
		"question": {
			"ru": "Кто послужил прототипом для клонов?",
			"en": "",
		},
		"right_answer": {
			"ru": "Джанго Фетт",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Кэд Бейн",
				"Лэндо Калриссиан",
				"Боба Фетт",
			],
			"en": []
		}
	},
	"24": {
		"type": 1,
		"question": {
			"ru": "Какую планету уничтожили с помощью Звезды Смерти?",
			"en": "",
		},
		"right_answer": {
			"ru": "Альдераан",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Татуин",
				"Явин",
				"Эндор",
			],
			"en": []
		}
	},
	"25": {
		"type": 1,
		"question": {
			"ru": "На какой планете Дарт Вейдер открыл тайну Люку?",
			"en": "",
		},
		"right_answer": {
			"ru": "Беспин",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Эндор",
				"Дагоба",
				"Корусант",
			],
			"en": []
		}
	},
	"26": {
		"type": 1,
		"question": {
			"ru": "Чьим сыном был Люк?",
			"en": "",
		},
		"right_answer": {
			"ru": "Дарт Вейдера",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Дарт Сидиуса",
				"Дарт Мола",
				"Дарт Тирануса",
			],
			"en": []
		}
	},
	"27": {
		"type": 1,
		"question": {
			"ru": "Кто убил графа Дуку?",
			"en": "",
		},
		"right_answer": {
			"ru": "Энакин Скайуокер",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Оби-Ван Кеноби",
				"Генерал Гривус",
				"Мейс Винду",
			],
			"en": []
		}
	},
	"28": {
		"type": 1,
		"question": {
			"ru": "Как называлась битва, при которой взорвали Звезду Смерти?",
			"en": "",
		},
		"right_answer": {
			"ru": "При Явине",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"При Джеонозисе",
				"При Альдераане",
				"При Кристофсисе",
			],
			"en": []
		}
	},
	"29": {
		"type": 1,
		"question": {
			"ru": "Сколько Звезд Смерти было построено?",
			"en": "",
		},
		"right_answer": {
			"ru": "2",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"1",
				"Много",
				"Ни одну не достроили до конца",
			],
			"en": []
		}
	},
	"30": {
		"type": 1,
		"question": {
			"ru": "Радиус первой Звезды Смерти:",
			"en": "",
		},
		"right_answer": {
			"ru": "100 км",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"1 км",
				"10 км",
				"1000 км",
			],
			"en": []
		}
	},
	"31": {
		"type": 1,
		"question": {
			"ru": "Рост Мастера Йоды:",
			"en": "",
		},
		"right_answer": {
			"ru": "66 см",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"166 см",
				"6 см",
				"1 м",
			],
			"en": []
		}
	},
	"32": {
		"type": 1,
		"question": {
			"ru": "Какие мечи были у генерала Гривуса?",
			"en": "",
		},
		"right_answer": {
			"ru": "2 синих 2 зеленых",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"2 синих 2 фиолетовых",
				"2 фиолетовых 2 зеленых",
				"2 красных 2 зеленых",
			],
			"en": []
		}
	},
	"33": {
		"type": 1,
		"question": {
			"ru": "Где умер Йода?",
			"en": "",
		},
		"right_answer": {
			"ru": "На Дагоба",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"На Джеонозисе",
				"На крейсере",
				"На Звезде смерти",
			],
			"en": []
		}
	},
	"34": {
		"type": 1,
		"question": {
			"ru": "Как звали джедая с двойным мозгом?",
			"en": "",
		},
		"right_answer": {
			"ru": "Ки-Ади-Мунди",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Кит Фисто",
				"Мейс Винду",
				"Луминара Ундули",
			],
			"en": []
		}
	},
	"35": {
		"type": 1,
		"question": {
			"ru": "Кодовый номер Финна:",
			"en": "",
		},
		"right_answer": {
			"ru": "FN-2187",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"FN-007",
				"FN-9999",
				"FN-2345",
			],
			"en": []
		}
	},
	"36": {
		"type": 1,
		"question": {
			"ru": "Какой приказ отдал Палпатин в конце войны клонов?",
			"en": "",
		},
		"right_answer": {
			"ru": "66",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"99",
				"007",
				"65",
			],
			"en": []
		}
	},
	"37": {
		"type": 1,
		"question": {
			"ru": "Планета, на которой выросла Рей:",
			"en": "",
		},
		"right_answer": {
			"ru": "Джакку",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Татуин",
				"Альдераан",
				"Корусант",
			],
			"en": []
		}
	},
	"38": {
		"type": 1,
		"question": {
			"ru": "Планета, на которой выросла Лея:",
			"en": "",
		},
		"right_answer": {
			"ru": "Альдераан",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Набу",
				"Татуин",
				"Корусант",
			],
			"en": []
		}
	},
	"39": {
		"type": 1,
		"question": {
			"ru": '"Не пробуй- делай." - кому принадлежит эта фраза?',
			"en": "",
		},
		"right_answer": {
			"ru": "Йоде",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Оби-Вану",
				"Квай-Гону",
				"Хану Соло",
			],
			"en": []
		}
	},
	"40": {
		"type": 1,
		"question": {
			"ru": "Имя человека, пошедшего на таран на гиперсветовой скорости:",
			"en": "",
		},
		"right_answer": {
			"ru": "Эмилин Холдо",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Хан Соло",
				"Генерал Хакс",
				"По Дэмерон",
			],
			"en": []
		}
	},
	"41": {
		"type": 1,
		"question": {
			"ru": "Кем приходится Палпатин Рей?",
			"en": "",
		},
		"right_answer": {
			"ru": "Дедушкой",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Отцом",
				"Дядей",
				"Они не родственники",
			],
			"en": []
		}
	},
	"42": {
		"type": 2,
		"question": {
			"ru": "Какая это планета?",
			"en": "",
		},
		"right_answer": {
			"ru": "Корусант",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Камино",
				"Беспин",
				"Набу",
			],
			"en": []
		}
	},
	"43": {
		"type": 2,
		"question": {
			"ru": "Какая это планета?",
			"en": "",
		},
		"right_answer": {
			"ru": "Камино",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Набу",
				"Беспин",
				"Корусант",
			],
			"en": []
		}
	},
	"44": {
		"type": 2,
		"question": {
			"ru": "Какая это планета?",
			"en": "",
		},
		"right_answer": {
			"ru": "Татуин",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Джакку",
				"Ак-То",
				"Экзегол",
			],
			"en": []
		}
	},
	"45": {
		"type": 2,
		"question": {
			"ru": "Какая это планета?",
			"en": "",
		},
		"right_answer": {
			"ru": "Эндор",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Дагоба",
				"Набу",
				"Мустафар",
			],
			"en": []
		}
	},
	"46": {
		"type": 2,
		"question": {
			"ru": "Какая это планета?",
			"en": "",
		},
		"right_answer": {
			"ru": "Набу",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Эндор",
				"Корусант",
				"Беспин",
			],
			"en": []
		}
	},
	"47": {
		"type": 2,
		"question": {
			"ru": "Какая это планета?",
			"en": "",
		},
		"right_answer": {
			"ru": "Хот",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Камино",
				"Татуин",
				"Ак-То",
			],
			"en": []
		}
	},
	"48": {
		"type": 2,
		"question": {
			"ru": "Какая это планета?",
			"en": "",
		},
		"right_answer": {
			"ru": "Дагоба",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Набу",
				"Эндор",
				"Камино",
			],
			"en": []
		}
	},
	"49": {
		"type": 2,
		"question": {
			"ru": "Какая это планета?",
			"en": "",
		},
		"right_answer": {
			"ru": "Беспин",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Камино",
				"Набу",
				"Хот",
			],
			"en": []
		}
	},
	"50": {
		"type": 2,
		"question": {
			"ru": "Какая это планета?",
			"en": "",
		},
		"right_answer": {
			"ru": "Мустафар",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Экзегол",
				"Джеонозис",
				"Корусант",
			],
			"en": []
		}
	},
	"51": {
		"type": 2,
		"question": {
			"ru": "Какая это планета?",
			"en": "",
		},
		"right_answer": {
			"ru": "Экзегол",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Корусант",
				"Дагоба",
				"Татуин",
			],
			"en": []
		}
	},
	"52": {
		"type": 2,
		"question": {
			"ru": "Какая это планета?",
			"en": "",
		},
		"right_answer": {
			"ru": "Джакку",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Татуин",
				"Джеонозис",
				"Экзегол",
			],
			"en": []
		}
	},
	"53": {
		"type": 2,
		"question": {
			"ru": "Какая это планета?",
			"en": "",
		},
		"right_answer": {
			"ru": "Джеонозис",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Татуин",
				"Джакку",
				"Набу",
			],
			"en": []
		}
	},
	"54": {
		"type": 2,
		"question": {
			"ru": "Какая это планета?",
			"en": "",
		},
		"right_answer": {
			"ru": "Ак-То",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Экзегол",
				"Эндор",
				"Джакку",
			],
			"en": []
		}
	},
	"55": {
		"type": 2,
		"question": {
			"ru": "Кто это изображен?",
			"en": "",
		},
		"right_answer": {
			"ru": "Энакин Скайуокер",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Люк Скайуокер",
				"Оби-Ван Кеноби",
				"Граф Дуку",
			],
			"en": []
		}
	},
	"56": {
		"type": 2,
		"question": {
			"ru": "Кто это изображен?",
			"en": "",
		},
		"right_answer": {
			"ru": "Оби-Ван Кеноби",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Энакин Скайуокер",
				"Граф Дуку",
				"Квай-Гон Джинн",
			],
			"en": []
		}
	},
	"57": {
		"type": 2,
		"question": {
			"ru": "Кто это изображен?",
			"en": "",
		},
		"right_answer": {
			"ru": "Падме Амидала",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Принцесса Лея",
				"Рей",
				"Асока Тано",
			],
			"en": []
		}
	},
	"58": {
		"type": 2,
		"question": {
			"ru": "Кто это изображен?",
			"en": "",
		},
		"right_answer": {
			"ru": "Квай-Гон Джинн",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Оби-Ван Кеноби",
				"Энакин Скайуокер",
				"Канцлер Палпатин",
			],
			"en": []
		}
	},
	"59": {
		"type": 2,
		"question": {
			"ru": "Кто это изображен?",
			"en": "",
		},
		"right_answer": {
			"ru": "Джа-Джа Бинкс",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Чубакка",
				"Йода",
				"Джабба Хатт",
			],
			"en": []
		}
	},
	"60": {
		"type": 2,
		"question": {
			"ru": "Кто это изображен?",
			"en": "",
		},
		"right_answer": {
			"ru": "Йода",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Чубакка",
				"Джабба Хатт",
				"Джа-Джа Бинкс",
			],
			"en": []
		}
	},
	"61": {
		"type": 2,
		"question": {
			"ru": "Кто это изображен?",
			"en": "",
		},
		"right_answer": {
			"ru": "Граф Дуку",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Генерал Гривус",
				"Оби-Ван Кеноби",
				"Канцлер Палпатин",
			],
			"en": []
		}
	},
	"62": {
		"type": 2,
		"question": {
			"ru": "Кто это изображен?",
			"en": "",
		},
		"right_answer": {
			"ru": "Хан Соло",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Люк Скайуокер",
				"Лэндо Калриссиан",
				"Чубакка",
			],
			"en": []
		}
	},
	"63": {
		"type": 2,
		"question": {
			"ru": "Кто это изображен?",
			"en": "",
		},
		"right_answer": {
			"ru": "Принцесса Лея",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Падме Амидала",
				"Луминара Ундули",
				"Рей",
			],
			"en": []
		}
	},
	"64": {
		"type": 2,
		"question": {
			"ru": "Кто это изображен?",
			"en": "",
		},
		"right_answer": {
			"ru": "Люк Скайуокер",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Лэндо Калриссиан",
				"Энакин Скайуокер",
				"Чубакка",
			],
			"en": []
		}
	},
	"65": {
		"type": 2,
		"question": {
			"ru": "Кто это изображен?",
			"en": "",
		},
		"right_answer": {
			"ru": "Чубакка",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Хан Соло",
				"Джа-Джа Бинкс",
				"Джабба Хатт",
			],
			"en": []
		}
	},
	"66": {
		"type": 2,
		"question": {
			"ru": "Кто это изображен?",
			"en": "",
		},
		"right_answer": {
			"ru": "Лэндо Калриссиан",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Хан Соло",
				"Джанго Фетт",
				"Оби-Ван Кеноби",
			],
			"en": []
		}
	},
	"67": {
		"type": 2,
		"question": {
			"ru": "Кто это изображен?",
			"en": "",
		},
		"right_answer": {
			"ru": "Генерал Гривус",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Граф Дуку",
				"Дарт Мол",
				"R2-D2",
			],
			"en": []
		}
	},
	"68": {
		"type": 2,
		"question": {
			"ru": "Кто это изображен?",
			"en": "",
		},
		"right_answer": {
			"ru": "Дарт Мол",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Дарт Сидиус",
				"Граф Дуку",
				"Оби-Ван Кеноби",
			],
			"en": []
		}
	},
	"69": {
		"type": 2,
		"question": {
			"ru": "Кто это изображен?",
			"en": "",
		},
		"right_answer": {
			"ru": "Палпатин",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Кайло Рен",
				"Граф Дуку",
				"Дарт Мол",
			],
			"en": []
		}
	},
	"70": {
		"type": 2,
		"question": {
			"ru": "Кто это изображен?",
			"en": "",
		},
		"right_answer": {
			"ru": "Кайло Рен",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Дарт Мол",
				"Император Палпатин",
				"Дарт Вейдер",
			],
			"en": []
		}
	}
		
}