
var questions = {
	"1": {
		
		"type": 1,
		"question": {
			"ru": "Какое существо охраняло Тайную комнату?",
			"en": "",
		},
		"right_answer": {
			"ru": "Василиск",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Дракон",
				"Феникс",
				"Цербер",
			],
			"en": []
		}
	},
	"2": {
		
		"type": 1,
		"question": {
			"ru": "Настоящее имя лорда Воландеморта:",
			"en": "",
		},
		"right_answer": {
			"ru": "Том Реддл",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Салазар Слизерин",
				"Салазар Реддл",
				"Том Слизерин",
			],
			"en": []
		}
	},
	"3": {
		"type": 1,
		"question": {
			"ru": "Заклинание, отпугивающее дементоров:",
			"en": "",
		},
		"right_answer": {
			"ru": "Экспекто Патронум",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Риктусемпра",
				"Экспеллиармус",
				"Алохомора",
			],
			"en": []
		}
	},
	"4": {
		"type": 1,
		"question": {
			"ru": "Принц-полукровка - это на самом деле...",
			"en": "",
		},
		"right_answer": {
			"ru": "Северус Снейп",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Лорд Воландеморт",
				"Гарри Поттер",
				"Драко Малфой",
			],
			"en": []
		}
	},
	"5": {
		"type": 1,
		"question": {
			"ru": "Главная газета, освещающая новости мира магии:",
			"en": "",
		},
		"right_answer": {
			"ru": "Ежедневный Пророк",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Магия таймс",
				"Вокруг света",
				"Магия и мы",
			],
			"en": []
		}
	},
	"6": {
		"type": 1,
		"question": {
			"ru": "Как звали паука Хагрида?",
			"en": "",
		},
		"right_answer": {
			"ru": "Арагог",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Арахна",
				"Пушок",
				"Шелоб",
			],
			"en": []
		}
	},
	"7": {
		"type": 1,
		"question": {
			"ru": "Имя гиппогрифа, напавшего на Драко Малфоя:",
			"en": "",
		},
		"right_answer": {
			"ru": "Клювокрыл",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Крылоклюй",
				"Серокрыл",
				"Гиппокрыл",
			],
			"en": []
		}
	},
	"8": {
		"type": 1,
		"question": {
			"ru": "Каким образом можно уничтожить крестраж?",
			"en": "",
		},
		"right_answer": {
			"ru": "Ядом василиска",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Заклинанием Авада Кедавра",
				"Слезами феникса",
				"Слюной цербера",
			],
			"en": []
		}
	},
	"9": {
		"type": 1,
		"question": {
			"ru": "Кем был изготовлен меч Годрика Гриффиндора?",
			"en": "",
		},
		"right_answer": {
			"ru": "Гоблинами",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Эльфами",
				"Магами",
				"Гномами",
			],
			"en": []
		}
	},
	"10": {
		"type": 1,
		"question": {
			"ru": "Камень, дарующий вечную жизнь называется...",
			"en": "",
		},
		"right_answer": {
			"ru": "Философский камень",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Камень вечности",
				"Воскрешающий камень",
				"Камень феникса",
			],
			"en": []
		}
	},
	"11": {
		"type": 1,
		"question": {
			"ru": "Создателем философского камня является...",
			"en": "",
		},
		"right_answer": {
			"ru": "Николас Фламель",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Годрик Гриффиндор",
				"Ровена Когтивран",
				"Альбус Дамблдор",
			],
			"en": []
		}
	},
	"12": {
		"type": 1,
		"question": {
			"ru": "Что происходит с посмотревшим в глаза василиску?",
			"en": "",
		},
		"right_answer": {
			"ru": "Смерть",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Оцепенение",
				"Забвение",
				"Окаменение",
			],
			"en": []
		}
	},
	"13": {
		"type": 1,
		"question": {
			"ru": "Что будет, если посмотреть в глаза василиску через отражение?",
			"en": "",
		},
		"right_answer": {
			"ru": "Окаменение",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Смерть",
				"Забвение",
				"Превращение в василиска",
			],
			"en": []
		}
	},
	"14": {
		"type": 1,
		"question": {
			"ru": "Чего боится василиск?",
			"en": "",
		},
		"right_answer": {
			"ru": "Петухов",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Улиток",
				"Плохой погоды",
				"Фениксов",
			],
			"en": []
		}
	},
	"15": {
		"type": 1,
		"question": {
			"ru": "Предмет, на котором изучают превращение животных в предметы:",
			"en": "",
		},
		"right_answer": {
			"ru": "Трансфигурация",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Зельеварение",
				"Травология",
				"Прорицание",
			],
			"en": []
		}
	},
	"16": {
		"type": 1,
		"question": {
			"ru": "Магов, умеющих превращаться в животных, называют...",
			"en": "",
		},
		"right_answer": {
			"ru": "Анимагами",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Пожирателями смерти",
				"Оборотнями",
				"Полукровками",
			],
			"en": []
		}
	},
	"17": {
		"type": 1,
		"question": {
			"ru": "Профессор Макгонагалл умела превращаться в...",
			"en": "",
		},
		"right_answer": {
			"ru": "Кошку",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Собаку",
				"Львицу",
				"Волчицу",
			],
			"en": []
		}
	},
	"18": {
		"type": 1,
		"question": {
			"ru": "Змею лорда Воландеморта звали...",
			"en": "",
		},
		"right_answer": {
			"ru": "Нагайна",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Беллатриса",
				"Ровена",
				"Кандида",
			],
			"en": []
		}
	},
	"19": {
		"type": 1,
		"question": {
			"ru": "Карта Мародеров показывает, где находятся:",
			"en": "",
		},
		"right_answer": {
			"ru": "Конкретные люди в данный момент",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Сокровища",
				"Проклятые вещи",
				"Крестражи",
			],
			"en": []
		}
	},
	"20": {
		"type": 1,
		"question": {
			"ru": "Гостиная факультета Слизерин расположена в:",
			"en": "",
		},
		"right_answer": {
			"ru": "Подземелье",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Башне",
				"Запретном Лесу",
				"У них нет гостиной",
			],
			"en": []
		}
	},
	"21": {
		"type": 1,
		"question": {
			"ru": "Самая мощная волшебная палочка в мире это:",
			"en": "",
		},
		"right_answer": {
			"ru": "Бузинная палочка",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Кленовая палочка",
				"Ивовая палочка",
				"Осинная палочка",
			],
			"en": []
		}
	},
	"22": {
		"type": 1,
		"question": {
			"ru": "В знаменитой сказке о Дарах Смерти что досталось младшему брату?",
			"en": "",
		},
		"right_answer": {
			"ru": "Мантия-невидимка",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Воскрешающий камень",
				"Бузинная палочка",
				"Философский камень",
			],
			"en": []
		}
	},
	"23": {
		"type": 1,
		"question": {
			"ru": "Увидеть фестрала может лишь тот, кто...",
			"en": "",
		},
		"right_answer": {
			"ru": "Видел смерть",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Сварил особое зелье",
				"Обладает редким даром",
				"Умеет говорить на Парселтанге",
			],
			"en": []
		}
	},
	"24": {
		"type": 1,
		"question": {
			"ru": "Что НЕ является одним из вариантов сердцевины волшебной палочки:",
			"en": "",
		},
		"right_answer": {
			"ru": "Плавниковый шип русалки",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Перо феникса",
				"Сердечная жила дракона",
				"Волос единорога",
			],
			"en": []
		}
	},
	"25": {
		"type": 1,
		"question": {
			"ru": "Непростительным заклятьем НЕ является:",
			"en": "",
		},
		"right_answer": {
			"ru": "Алохомора",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Круциатус",
				"Авада Кедавра",
				"Империус",
			],
			"en": []
		}
	},
	"26": {
		"type": 1,
		"question": {
			"ru": "Деревушка в окрестностях Хогвартса:",
			"en": "",
		},
		"right_answer": {
			"ru": "Хогсмид",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Косая Аллея",
				"Дырявый Котел",
				"Гринготтс",
			],
			"en": []
		}
	},
	"27": {
		"type": 1,
		"question": {
			"ru": "Какой предмет на самом деле хотел преподавать Снейп?",
			"en": "",
		},
		"right_answer": {
			"ru": "Защиту от темных искусств",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Зельеварение",
				"Прорицание",
				"Травологию",
			],
			"en": []
		}
	},
	"28": {
		"type": 1,
		"question": {
			"ru": "Какое животное было питомцем у Рона?",
			"en": "",
		},
		"right_answer": {
			"ru": "Крыса",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Жаба",
				"Кот",
				"Сова",
			],
			"en": []
		}
	},
	"29": {
		"type": 1,
		"question": {
			"ru": "Кем стал Гарри в команде факультета по квиддичу?",
			"en": "",
		},
		"right_answer": {
			"ru": "Ловцом",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Загонщиком",
				"Охотником",
				"Вратарем",
			],
			"en": []
		}
	},
	"30": {
		"type": 1,
		"question": {
			"ru": "Зелье, позволяющее принять облик другого человека:",
			"en": "",
		},
		"right_answer": {
			"ru": "Оборотное",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Превращающее",
				"Перевоплощающее",
				"Любовное",
			],
			"en": []
		}
	},
	"31": {
		"type": 1,
		"question": {
			"ru": "Одним из крестражей является...",
			"en": "",
		},
		"right_answer": {
			"ru": "Дневник Тома Реддла",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Золотой снитч",
				"Череп дракона",
				"Бузинная палочка",
			],
			"en": []
		}
	},
	"32": {
		"type": 1,
		"question": {
			"ru": "Родители Гермионы по профессии:",
			"en": "",
		},
		"right_answer": {
			"ru": "Стоматологи",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Строители",
				"Геологи",
				"Булочники",
			],
			"en": []
		}
	},
	"33": {
		"type": 1,
		"question": {
			"ru": "Патронусом Гарри был...",
			"en": "",
		},
		"right_answer": {
			"ru": "Олень",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Кот",
				"Дракон",
				"Фестрал",
			],
			"en": []
		}
	},
	"34": {
		"type": 1,
		"question": {
			"ru": "Некоторые подземелья банка Гринготтс охраняют:",
			"en": "",
		},
		"right_answer": {
			"ru": "Драконы",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Русалки",
				"Баньши",
				"Дементоры",
			],
			"en": []
		}
	},
	"35": {
		"type": 1,
		"question": {
			"ru": "Парселтанг позволяет разговаривать с...",
			"en": "",
		},
		"right_answer": {
			"ru": "Змеями",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Драконами",
				"Пауками",
				"Любыми животными",
			],
			"en": []
		}
	},
	"36": {
		"type": 1,
		"question": {
			"ru": "Кто является наследником Салазара Слизерина?",
			"en": "",
		},
		"right_answer": {
			"ru": "Том Реддл",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Драко Малфой",
				"Гарри Поттер",
				"Альбус Дамблдор",
			],
			"en": []
		}
	},
	"37": {
		"type": 1,
		"question": {
			"ru": "Златопуст Локонс отлично владел только одним заклинанием. Каким?",
			"en": "",
		},
		"right_answer": {
			"ru": "Забвения",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Левитации",
				"Оглушения",
				"Подчинения",
			],
			"en": []
		}
	},
	"38": {
		"type": 1,
		"question": {
			"ru": "Какой подарок получил Гарри на первое Рождество в Хогвартсе?",
			"en": "",
		},
		"right_answer": {
			"ru": "Мантию-невидимку",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Метлу для квиддича",
				"Сову",
				"Письмо от родителей",
			],
			"en": []
		}
	},
	"39": {
		"type": 1,
		"question": {
			"ru": "Как звали кота Гермионы?",
			"en": "",
		},
		"right_answer": {
			"ru": "Живоглот",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Чешир",
				"Пушок",
				"Пушистик",
			],
			"en": []
		}
	},
	"40": {
		"type": 1,
		"question": {
			"ru": "Другим участником от Хогвартса в турнире трех волшебников стал...",
			"en": "",
		},
		"right_answer": {
			"ru": "Седрик Диггори",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Драко Малфой",
				"Джордж Уизли",
				"Гарри был единственным",
			],
			"en": []
		}
	},
	"41": {
		"type": 1,
		"question": {
			"ru": "Драконы какого вида обладают наиболее скверным характером?",
			"en": "",
		},
		"right_answer": {
			"ru": "Венгерская хвосторога",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Китайский огненный шар",
				"Валлийский зеленый",
				"Шведский короткорылый",
			],
			"en": []
		}
	},
	"42": {
		"type": 1,
		"question": {
			"ru": "Кто позвал Гермиону на танцы на Святочный бал?",
			"en": "",
		},
		"right_answer": {
			"ru": "Виктор Крам",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Гарри Поттер",
				"Седрик Диггори",
				"Рон Уизли",
			],
			"en": []
		}
	},
	"43": {
		"type": 1,
		"question": {
			"ru": "Сколько крестражей было у Воландеморта?",
			"en": "",
		},
		"right_answer": {
			"ru": "7",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"6",
				"10",
				"11",
			],
			"en": []
		}
	},
	"44": {
		"type": 1,
		"question": {
			"ru": "Как называют родившихся в семье волшебников, но лишенных магии?",
			"en": "",
		},
		"right_answer": {
			"ru": "Сквибы",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Маглы",
				"Грязнокровки",
				"Полукровки",
			],
			"en": []
		}
	},
	"45": {
		"type": 1,
		"question": {
			"ru": "Что нужно сделать прежде чем открыть чудовищную книгу о чудовищах?",
			"en": "",
		},
		"right_answer": {
			"ru": "Погладить ее",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Накричать на нее",
				"Вежливо попросить",
				"Укусить ее",
			],
			"en": []
		}
	},
	"46": {
		"type": 1,
		"question": {
			"ru": "Зелье жидкой удачи иначе называется...",
			"en": "",
		},
		"right_answer": {
			"ru": "Феликс Фелицис",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Оборотное зелье",
				"Риктусемпра",
				"Экспекто Патронум",
			],
			"en": []
		}
	},
	"47": {
		"type": 1,
		"question": {
			"ru": 'Прозвище "Бродяга" среди Мародеров получил...',
			"en": "",
		},
		"right_answer": {
			"ru": "Сириус Блэк",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Джеймс Поттер",
				"Римус Люпин",
				"Питер Петтигрю",
			],
			"en": []
		}
	},
	"48": {
		"type": 1,
		"question": {
			"ru": 'Прозвище "Хвост" среди Мародеров получил...',
			"en": "",
		},
		"right_answer": {
			"ru": "Питер Петтигрю",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Сириус Блэк",
				"Джеймс Поттер",
				"Римус Люпин",
			],
			"en": []
		}
	},
	"49": {
		"type": 1,
		"question": {
			"ru": 'Прозвище "Лунатик" среди Мародеров получил...',
			"en": "",
		},
		"right_answer": {
			"ru": "Римус Люпин",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Сириус Блэк",
				"Джеймс Поттер",
				"Питер Петтигрю",
			],
			"en": []
		}
	},
	"50": {
		"type": 1,
		"question": {
			"ru": 'Прозвище "Сохатый" среди Мародеров получил...',
			"en": "",
		},
		"right_answer": {
			"ru": "Джеймс Поттер",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Сириус Блэк",
				"Римус Люпин",
				"Питер Петтигрю",
			],
			"en": []
		}
	},
	"51": {
		"type": 1,
		"question": {
			"ru": 'Карта мародеров гласит: "Торжественно клянусь, что замышляю только..."',
			"en": "",
		},
		"right_answer": {
			"ru": "Шалость",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Гадость",
				"Радость",
				"Пакость",
			],
			"en": []
		}
	},
	"52": {
		"type": 1,
		"question": {
			"ru": "Кто создал Карту мародеров?",
			"en": "",
		},
		"right_answer": {
			"ru": "Группа анимагов и оборотень",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Основатели Хогвартса",
				"Гоблины",
				"Дамблдор",
			],
			"en": []
		}
	},
	"53": {
		"type": 1,
		"question": {
			"ru": "Кто был деканом факультета Гриффиндор?",
			"en": "",
		},
		"right_answer": {
			"ru": "Минерва Макгонагалл",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Римус Люпин",
				"Почти Безголовый Ник",
				"Альбус Дамблдор",
			],
			"en": []
		}
	},
	"54": {
		"type": 1,
		"question": {
			"ru": "Где состоялась дуэль между Дамблдором и Воландемортом?",
			"en": "",
		},
		"right_answer": {
			"ru": "В Министертсве магии",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"в Хогвартсе",
				"в Запретном Лесу",
				"в Хогсмиде",
			],
			"en": []
		}
	},
	"55": {
		"type": 1,
		"question": {
			"ru": "Какую вещь Кандиды Когтевран Воландеморт сделал крестражем?",
			"en": "",
		},
		"right_answer": {
			"ru": "Диадему",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Кольцо",
				"Ожерелье",
				"Корону",
			],
			"en": []
		}
	},
	"56": {
		"type": 1,
		"question": {
			"ru": "Против какого существа действует заклинание Ридикулус?",
			"en": "",
		},
		"right_answer": {
			"ru": "Боггарта",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Баньши",
				"Дементора",
				"Русалки",
			],
			"en": []
		}
	},
	"57": {
		"type": 1,
		"question": {
			"ru": "Что являлось сердцевиной  волшебной палочки Драко Малфоя?",
			"en": "",
		},
		"right_answer": {
			"ru": "Волос единорога",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Сердечная жила дракона",
				"Волос вейлы",
				"Перо феникса",
			],
			"en": []
		}
	},
	"58": {
		"type": 1,
		"question": {
			"ru": "Предмет, позволяющий отправиться назад во времени:",
			"en": "",
		},
		"right_answer": {
			"ru": "Маховик времени",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Машина времени",
				"Артефакт времени",
				"Ожерелье времени",
			],
			"en": []
		}
	},
	"59": {
		"type": 1,
		"question": {
			"ru": "После нападения дементоров рекомендуется:",
			"en": "",
		},
		"right_answer": {
			"ru": "Съесть шоколад",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Выпить кофе",
				"Принять ванну",
				"Поспать",
			],
			"en": []
		}
	},
	"60": {
		"type": 1,
		"question": {
			"ru": "В кого Грозный глаз Грюм превращал Драко Малфоя?",
			"en": "",
		},
		"right_answer": {
			"ru": "В хорька",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"В свинью",
				"В крысу",
				"В паука",
			],
			"en": []
		}
	},
	"61": {
		"type": 1,
		"question": {
			"ru": "Где проходили регулярные тренировки Ордена Феникса?",
			"en": "",
		},
		"right_answer": {
			"ru": "В Выручай-Комнате",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"В гостиной факультета",
				"У Хагрида",
				"В Запретном Лесу",
			],
			"en": []
		}
	},
	"62": {
		"type": 1,
		"question": {
			"ru": "Патронус Северуса Снейпа был таким же как и Патронус кого?",
			"en": "",
		},
		"right_answer": {
			"ru": "Лили Поттер",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Альбуса Дамблдора",
				"Гермионы Грейнджер",
				"Гарри Поттера",
			],
			"en": []
		}
	},
	"63": {
		"type": 1,
		"question": {
			"ru": "Кошку завхоза Филча звали...",
			"en": "",
		},
		"right_answer": {
			"ru": "Миссис Норрис",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Миссис Дурсль",
				"Миссис Уизли",
				"У нее не было имени",
			],
			"en": []
		}
	},
	"64": {
		"type": 1,
		"question": {
			"ru": '"Пауки боятся его больше всего на свете." Кого они боятся?',
			"en": "",
		},
		"right_answer": {
			"ru": "Василиска",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Наследника Слизерина",
				"Воландеморта",
				"Огня",
			],
			"en": []
		}
	},
	"65": {
		"type": 1,
		"question": {
			"ru": "Помимо яда василиска чем еще можно уничтожить крестраж?",
			"en": "",
		},
		"right_answer": {
			"ru": "Адским пламенем",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Патронусом",
				"Пламенем дракона",
				"Обычным пламенем",
			],
			"en": []
		}
	},
	"66": {
		"type": 1,
		"question": {
			"ru": "Кто подбросил дневник Тома Редлла Джинни Уизли?",
			"en": "",
		},
		"right_answer": {
			"ru": "Люциус Малфой",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Драко Малфой",
				"Наследник Слизерина",
				"Она сама его нашла",
			],
			"en": []
		}
	},
	"67": {
		"type": 1,
		"question": {
			"ru": "Каким эффектом обладают слезы феникса?",
			"en": "",
		},
		"right_answer": {
			"ru": "Исцеляющим",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Прожигающим",
				"Превращающим в золото",
				"Окрашивающим в синий",
			],
			"en": []
		}
	},
	"68": {
		"type": 1,
		"question": {
			"ru": "Сколько лет Сириус пробыл в Азкабане, пока не сбежал?",
			"en": "",
		},
		"right_answer": {
			"ru": "13",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"12",
				"14",
				"15",
			],
			"en": []
		}
	},
	"69": {
		"type": 1,
		"question": {
			"ru": "Как братья Уизли отомстили Филчу?",
			"en": "",
		},
		"right_answer": {
			"ru": "Подарили гнойные конфеты",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"Рассказали всем что он сквиб",
				"Покрасили его кошку",
				"Превратили в хорька",
			],
			"en": []
		}
	},
	"70": {
		"type": 1,
		"question": {
			"ru": "У кого была арахнофобия?",
			"en": "",
		},
		"right_answer": {
			"ru": "У Рона Уизли",
			"en": ""
		},
		"wrong_answers": {
			"ru": [
				"У Гермионы Грейнджер",
				"У Драко Малфоя",
				"У Северуса Снейпа",
			],
			"en": []
		}
	}
		
}