<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Алхимический квест</title>

	<!-- БИБЛИОТЕКИ -->
    <script type="text/javascript" src="lib/jquery.min.js"></script>



	<!--
	
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@vkontakte/vkui@4.13.0/dist/cjs/index.min.js"></script>
	<script type="text/javascript" src="https://unpkg.com/@vkontakte/vk-bridge/dist/browser.min.js"></script>
	<script type="text/javascript" src="//vk.com/js/api/xd_connection.js?2"></script>
	<script type="text/javascript" src="//ad.mail.ru/static/admanhtml/rbadman-html5.min.js"></script>
	<script type="text/javascript" src="//vk.com/js/api/adman_init.js"></script>


	<script type="text/javascript">
		vkBridge
            .send('VKWebAppInit')
            .then(data => {
                console.log('[vk] vkBridge inited')
                //console.re.log('[vk] vkBridge inited?')
                console.log('[vk]', data)
                //console.re.log('[vk]', data)
            })
            .catch(error => {
                // Handling an error
            });
	</script>

	
	-->
	
	<script type="text/javascript" src="scripts/config.js?1"></script>

	<script type="text/javascript" src="scripts/builder.js?1"></script>

	<link rel="shortcut icon" href="images/ico.ico" type="image/x-icon">


	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">


    
    <style type="text/css">
    	#preloader_block {
			color:  white;
			width:  100vw;
			height: 100vh;
			font-family: "Century Gothic";
			position: relative;
		}
		#inner_preloader_block {
			margin: 0;
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    margin-right: -50%;
		    transform: translate(-50%, -50%)
		}

		#inner_preloader_block h2 {
			margin-left: 5%;
		}
    </style>
    <style type="text/css">
    	
		#game_preloader {
			position: absolute;
			display: block;
			background-color: #00151E;
			width: 100vw;
			height: 100vh;
		}

		.lds-spinner {
		  	color: official;
		  	display: inline-block;
		  	position: relative;
		  	width: 80px;
		  	height: 80px;
		  	left: 50%;
			top: 50%;
			margin:-40px 0 0 -40px;
		}
		.lds-spinner div {
		  	transform-origin: 40px 40px;
		  	animation: lds-spinner 1.2s linear infinite;
		}
		.lds-spinner div:after {
		  	content: " ";
		  	display: block;
		  	position: absolute;
		  	top: 3px;
		  	left: 37px;
		  	width: 6px;
		  	height: 18px;
			border-radius: 20%;
			background: #fff;
		}
		.lds-spinner div:nth-child(1) {
		  	transform: rotate(0deg);
		  	animation-delay: -1.1s;
		}
		.lds-spinner div:nth-child(2) {
		  	transform: rotate(30deg);
		  	animation-delay: -1s;
		}
		.lds-spinner div:nth-child(3) {
		  transform: rotate(60deg);
		  animation-delay: -0.9s;
		}
		.lds-spinner div:nth-child(4) {
		  transform: rotate(90deg);
		  animation-delay: -0.8s;
		}
		.lds-spinner div:nth-child(5) {
		  transform: rotate(120deg);
		  animation-delay: -0.7s;
		}
		.lds-spinner div:nth-child(6) {
		  transform: rotate(150deg);
		  animation-delay: -0.6s;
		}
		.lds-spinner div:nth-child(7) {
		  transform: rotate(180deg);
		  animation-delay: -0.5s;
		}
		.lds-spinner div:nth-child(8) {
		  transform: rotate(210deg);
		  animation-delay: -0.4s;
		}
		.lds-spinner div:nth-child(9) {
		  transform: rotate(240deg);
		  animation-delay: -0.3s;
		}
		.lds-spinner div:nth-child(10) {
		  transform: rotate(270deg);
		  animation-delay: -0.2s;
		}
		.lds-spinner div:nth-child(11) {
		  transform: rotate(300deg);
		  animation-delay: -0.1s;
		}
		.lds-spinner div:nth-child(12) {
		  transform: rotate(330deg);
		  animation-delay: 0s;
		}
		@keyframes lds-spinner { 
		  0% {
		    opacity: 1;
		  }
		  100% {
		    opacity: 0;
		  }
		}
    </style>
    <link rel="stylesheet" type="text/css" href="style.css?14">


    
</head>
<body>


<div id="game_preloader">
	<div class="lds-spinner">
		<div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
	</div>
</div>

<div id="game_viewport">
	
</div>


<script type="text/javascript" src="scripts/functions.js?1"></script>
<script type="text/javascript" src="scripts/init.js?1"></script>
<script type="text/javascript" src="scripts/my_html_block.js?1"></script>
<script type="text/javascript" src="scripts/css_setup.js?1"></script>
<script type="text/javascript" src="scripts/main.js?1"></script>

</body>
</html>