@font-face {
	font-family: font_1; /* Имя шрифта */
    src: url('fonts/Connie-Regular.ttf'); /* Путь к файлу со шрифтом */
}

html {
	overflow: hidden;
	margin: 0;
	padding: 0;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	font-family: Proxima Nova;

}

body {
	margin: 0;
	padding: 0;
	overflow: hidden;
	webkit-touch-callout: none; /* iOS Safari */
	-webkit-user-select: none;   /* Chrome/Safari/Opera */
	-khtml-user-select: none;    /* Konqueror */
	-moz-user-select: none;      /* Firefox */
	-ms-user-select: none;       /* Internet Explorer/Edge */
	user-select: none;           /* Non-prefixed version, currently */
	zoom:  100%;
	 background: linear-gradient(#1A1D31, #350024);
	 font-family: font_1;


}

/* Remove outline on the forms and links */
:active, :hover, :focus {
    outline: 0;
    outline-offset: 0;
}

#game_viewport, #game_options, #game_shop {
	background: linear-gradient(#1A1D31, #350024);
}

#game_viewport {
	z-index: -2;
}

#game_options, #game_shop {
	display: block;
}

div {
	position: absolute;
}

span {
	position: relative;
}

.red {
	color: red;
}

.orange {
	color: orange;
}

.blue {
	color: #00a3a3;
}

.ultramarin {
	color: #0000ff;
}

.auripigment {
	color: #f1c232;
}

.green {
	color: #00ff00;
}

#gs_card_block {
	line-height: 1.25;
}

#gs_popup_back, #gs_popup2_back, #gs_popup3_back {
	display: none;
}

.coin_ico {
	position: relative;
}

span.text {
	margin-top: -1.75%;
}